# kurzurl

./: pom.xml
src/main/java/com/kurzurl/kurzurl/: KurzurlApplication.java
src/main/java/com/kurzurl/kurzurl/Logic/: DataSourceFactory.java  Logic.java
src/main/java/com/kurzurl/kurzurl/controller/: IDConverter.java  UrlController.java
src/main/java/com/kurzurl/kurzurl/dto/: ShortenUrlRequest.java
src/main/java/com/kurzurl/kurzurl/service/: IUrlStoreService.java  InMemoryUrlStoreService.java
src/main/resources/templates/: shortener.html
src/test/java/com/kurzurl/kurzurl/: KurzurlApplicationTests.java
